#Definir um labirinto
LABIRINTO (NAME = lab01, WIDTH = 28, HEIGHT = 14) { 
	TARGET = (10.0,7.0) RADIUS = 1.5; #Definir target 
    BEACON = (3.0,1.0) HEIGHT = 3; #Definir beacon
    SPOT = (26.0,7.0) HEIGHT = 2 RADIUS = 1.0; #Definir beacon e target conjuntos
};


/*Neste caso o labirinto não tem qualquer obstaculo ou parede. 
    tem um target e um beacon separadamente 
    e um beacon e um target conjuntos (spot), 
Em nenhum caso estamos a assumir valores default.
    
--------XML---------
<Lab Name="Lab 1" Width="28.0" Height="14.0">
	<Target X="10.0" Y="7" Radius="1.5"/>

	<Beacon X="3.0" Y="1" Height="3"/>

	<Beacon X="26.0" Y="7" Height="2"/>
	<Target X="26.0" Y="7" Radius="1"/>
</Lab>
*/