#Definir posições de saida do robo
GRID{
    POS (1.5,7) DIRECTION = 180;
    POS (3,2) DIRECTION = 90;
    POS (3,9.6) DIRECTION = 0;
    POS (1.5,12);
    POS (1.5,4.5) DIRECTION = 361;
};


/*Neste exemplo temos uma grid a aceitar a posição de 5 robos num labirinto, 
    chamada de atenção para as direções que estão de forma variada, 
    quando não é colocada por default assume-se 180 graus.
    
--------XML---------
<Grid>
	<Position X="1.5" Y="7" Dir="180"/>
	<Position X="3" Y="2" Dir="90"/>
	<Position X="3" Y="9.6" Dir="0"/>
	<Position X="1.5" Y="12" Dir="180"/>
	<Position X="1.5" Y="4.5" Dir="360"/>
</Grid>

*/