#Definir posições de saida do robo
GRID{
    POSITION (1.5,7.0) DIRECTION = 180;
    POSITION (3.0,2.0) DIRECTION = 90;
    POSITION (3.0,9.6) DIRECTION = 0;
    POSITION (1.5,12.0) DIRECTION = 180;
    POSITION (1.5,4.5) DIRECTION = 360;
};


/*Neste caso o labirinto não tem qualquer obstaculo ou parede. 
    tem um target e um beacon separadamente 
    e um beacon e um target conjuntos (spot), 
Em nenhum caso estamos a assumir valores default.
    
--------XML---------
<Grid>
	<Position X="1.5" Y="7" Dir="180"/>
	<Position X="3.0" Y="2" Dir="90"/>
	<Position X="3.0" Y="9.6" Dir="0"/>
	<Position X="1.5" Y="12" Dir="180"/>
	<Position X="1.5" Y="4.5" Dir="360"/>
</Grid>

*/