#Exemplo 4 - Definir no Labirinto um spot com uma altura ou o raio igual a zero.

#FICHEIRO:

    LABIRINTO (NAME = "teste" WIDTH = 17 HEIGHT = 14) { 
        BEACON = (3,1) HEIGHT = 3;
        SPOT = (26,7) HEIGHT = 0 RADIUS = 1;
    };

#TERMINAL:
#    [Line 3] SpotError: Height must be positive.

/*
FICHEIRO:

    LABIRINTO (NAME = "teste" WIDTH = 17 HEIGHT = 14) { 
        BEACON = (3,1) HEIGHT = 3;
        SPOT = (26,7) HEIGHT = 2 RADIUS = 0;
    };

#TERMINAL:
#    [Line 3] SpotError: Radius must be positive.
*/