#Exemplo 8-Definir um Target ou BEACON ou um Spot fora do Labirinto.

#FICHEIRO:

    LABIRINTO (NAME = "teste" WIDTH = 17 HEIGHT = 10) { 
        TARGET = (10,12) RADIUS = 0.5;                     
        BEACON = (3,1) HEIGHT = 3;
        SPOT = (26,7) HEIGHT = 2 RADIUS = 1;
    };

#TERMINAL:
#    [Line 2] MazeError: Invalid (10,12) coordinates.


/*#FICHEIRO:

    LABIRINTO (NAME = "teste" WIDTH = 17 HEIGHT = 10) {                     
        BEACON = (20,1) HEIGHT = 3;
    };

#TERMINAL:
#    [Line 2] MazeError: Invalid (20,1) coordinates.



FICHEIRO:

    LABIRINTO (NAME = "teste" WIDTH = 17 HEIGHT = 10) { 
        TARGET = (10,7) RADIUS = 0.5;                     
        SPOT = (26,7) HEIGHT = 2 RADIUS = 1;
    };

TERMINAL:
    [Line 3] MazeError: Invalid (26,7) coordinates.
*/