token literal names:
null
'NUM'
'='
'BOOL'
'TEXT'
'ENUM'
'|'
','
'ROBOT'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NUM
BOOL
TEXT
VAR
NEWLINE
WS
COMMENT

rule names:
program
stat
assignment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 18, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 40, 10, 4, 12, 4, 14, 4, 43, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 55, 10, 4, 12, 4, 14, 4, 58, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 75, 2, 11, 3, 2, 2, 2, 4, 17, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 14, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 18, 5, 6, 4, 2, 17, 16, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 7, 17, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 7, 16, 2, 2, 23, 24, 7, 4, 2, 2, 24, 68, 7, 13, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 7, 16, 2, 2, 27, 28, 7, 4, 2, 2, 28, 68, 7, 14, 2, 2, 29, 30, 7, 6, 2, 2, 30, 31, 7, 16, 2, 2, 31, 32, 7, 4, 2, 2, 32, 68, 7, 15, 2, 2, 33, 34, 7, 7, 2, 2, 34, 35, 7, 16, 2, 2, 35, 36, 7, 4, 2, 2, 36, 41, 7, 15, 2, 2, 37, 38, 7, 8, 2, 2, 38, 40, 7, 15, 2, 2, 39, 37, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 68, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 7, 7, 2, 2, 45, 46, 7, 16, 2, 2, 46, 47, 7, 4, 2, 2, 47, 48, 7, 15, 2, 2, 48, 49, 7, 9, 2, 2, 49, 56, 7, 13, 2, 2, 50, 51, 7, 8, 2, 2, 51, 52, 7, 15, 2, 2, 52, 53, 7, 9, 2, 2, 53, 55, 7, 13, 2, 2, 54, 50, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 68, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 10, 2, 2, 60, 61, 7, 16, 2, 2, 61, 62, 7, 4, 2, 2, 62, 63, 7, 11, 2, 2, 63, 64, 7, 15, 2, 2, 64, 65, 7, 9, 2, 2, 65, 66, 7, 13, 2, 2, 66, 68, 7, 12, 2, 2, 67, 21, 3, 2, 2, 2, 67, 25, 3, 2, 2, 2, 67, 29, 3, 2, 2, 2, 67, 33, 3, 2, 2, 2, 67, 44, 3, 2, 2, 2, 67, 59, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 7, 11, 17, 41, 56, 67]