#Exemplo 1- Pretende-se defenir as posições iniciais de cinco robos no labirinto, tal como a sua orientação.
#Ficheiro:
    GRID{
        POS (1.5,7) DIRECTION = 180;
        POS (3,2) DIRECTION = 90;
        POS (3,9.6) DIRECTION = 0;
        POS (1.5,12);
        POS (1.5,4.5) DIRECTION = 365;
    };

/*Comentários:
    Para resolução do problema implementa-se uma grid, que é o que permite aceitar as posições inciais dos robos.
    Na forma de implementar variadas orientações, na gama de direções oferidas pela linguagem, sendo uma destas forma 
a direção default (180).
    
XML Resultante:
    <Grid>
        <Position X="1.5" Y="7" Dir="180"/>
        <Position X="3" Y="2" Dir="90"/>
        <Position X="3" Y="9.6" Dir="0"/>
        <Position X="1.5" Y="12" Dir="180"/>
        <Position X="1.5" Y="4.5" Dir="5"/>
    </Grid>
*/