/*Exemplo - Pretende-se definir num único ficheiro um conjuntos de posições iniciais do robo num labirinto,
	e um labirinto com diferentes targets, beacons, e spot de forma aletória num mapa.*/


	#Definir um labirinto
	LABIRINTO (NAME = "lab01" WIDTH = 28 HEIGHT = 14) { 
		BEACON = (15,9); 						#Definir Beacon com valor default altura(2)
		TARGET = (7,7.5) RADIUS = 1.5; 			#Definir target
		SPOT = (13,4) RADIUS = 1.5; 			#Definir target e beacon com valor default da altura(2)
		TARGET = (10,5); 						#Definir target com valor default do raio (1) 
		BEACON = (5,2) HEIGHT = 3; 				#Definir Beacon
		SPOT = (26,7) HEIGHT = 3 RADIUS = 1.5;	#Definir Beacon e Target conjunto
		SPOT = (26,1) HEIGHT = 3; 				#Definir Beacon e Target conjunto com valor default raio (1)
		SPOT = (24,5) RADIUS = 1.5;				#Definir Beacon e Target conjunto com valor default altura (2)
		SPOT = (20,7); 							#Definir Beacon e Target conjunto com valor default de raio (1) e altura (2)
		
		/* DEfinir mapa*/
		ROW 12 : "           |              |              ";
		ROW 11 : "--+--+--+--+  +--+--+--+  +  +  +  +  +  ";
		ROW 10 : "              |        |  |              ";
		ROW 9  : "  +--+--+--+--+  +--+--+  +--+  +  +  +  ";
		ROW 8  : "     |           |     |     |           ";
		ROW 7  : "--+  +  +  +  +--+  +  +--+  +--+  +  +  ";
		ROW 6  : "  |  |        |     |  |  |     |        ";
		ROW 5  : "--+  +--+--+--+  +--+  +--+--+  +  +  +  ";
		ROW 4  : "     |           |  |  |        |        ";
		ROW 3  : "  +--+  +--+--+--+  +  +  +--+--+  +  +  ";
		ROW 2  : "  |  |  |           |     |              ";
		ROW 1  : "  +--+  +  +  +  +  +--+--+  +  +  +  +  ";
		ROW 0  : "        |                                ";
	};

	#Definir posições de saida do robo
	GRID{
		POS (3,6.5) DIRECTION = -180;
		POS (3,7.8) DIRECTION = 180;
		POS (3,9.0); #default DIRECTION é 180
	};

#XML Resultante:
#	<Lab Name="Lab 1" Width="28.0" Height="14.0">
#		<Beacon X="15.0" Y="9" Height="2"/>
#		<Target X="7.0" Y="7.5" Radius="1.5"/>
#		<Beacon X="13.0" Y="4" Height="2"/>
#		<Target X="13.0" Y="4" Radius="1.5"/>
#		<Target X="10.0" Y="5" Radius="1"/>
#		<Beacon X="5" Y="2" Height="3"/>
#		<Beacon X="26.0" Y="7" Height="3"/>
#		<Target X="26.0" Y="7" Radius="1.5"/>
#		<Beacon X="26.0" Y="1" Height="3"/>
#		<Target X="26.0" Y="1" Radius="1"/>
#		<Beacon X="24.0" Y="5" Height="2"/>
#		<Target X="24.0" Y="5" Radius="1.5"/>
#		<Beacon X="20.0" Y="7" Height="2"/>
#		<Target X="20.0" Y="7" Radius="1"/>
#		<Row  Pos="12" Pattern="           |                             "  />
#		<Row  Pos="11" Pattern="--+--+--+--+  +--+--+--+  +  +  +  +  +  "  />
#		<Row  Pos="10" Pattern="              |        |  |              "  />
#		<Row  Pos="9"  Pattern="  +--+--+--+--+  +--+--+  +--+  +  +  +  "  />
#		<Row  Pos="8"  Pattern="     |           |     |     |           "  />
#		<Row  Pos="7"  Pattern="  +  +  +  +  +--+  +  +--+  +--+  +  +  "  />
#		<Row  Pos="6"  Pattern="  |  |        |     |  |  |     |        "  />
#		<Row  Pos="5"  Pattern="--+  +--+--+--+  +--+  +--+--+  +  +  +  "  />
#		<Row  Pos="4"  Pattern="     |           |  |  |        |        "  />
#		<Row  Pos="3"  Pattern="  +  +  +--+--+--+  +  +  +--+--+  +  +  "  />
#		<Row  Pos="2"  Pattern="  |  |  |           |     |              "  />
#		<Row  Pos="1"  Pattern="  +--+  +  +  +  +  +--+--+  +  +  +  +  "  />
#		<Row  Pos="0"  Pattern="        |                                "  />
#
#	</Lab>
#
#<Grid>
#	<Position X="3.0" Y="6.5" Dir="-180"/>
#	<Position X="3.0" Y="7.8" Dir="180"/>
#	<Position X="3.0" Y="9.0" Dir="180"/>
#</Grid>

