/*____________________________________________________________________________________________
|                                                                                            |
|                     RECORRER A LISTAS PARA ARMAZENAR OS NÚMEROS DOS                        |
|                       FARÓIS E ATRAVÉS DE UM FOREACH, VISITA-LOS                           |
|____________________________________________________________________________________________|*/


ROBOT nody = ("Nody", 1);
use nody;

LIST_NUM farois = [1, 2];



#visitar cada um dos farois com um foreach

for farol in farois
do

    print "    ✔ Going to beacon ";
    print farol;
    print "\n";
    
    rotate 80 until -10 < beaconAngle farol < 10;

    while groundType != farol 
    do
        NUM linearPower = 80.0;
        NUM angularPower = 1 * beaconAngle farol ;

        NUM fdist = obstacleDistance 0;
        NUM ldist = obstacleDistance 1;
        NUM rdist = obstacleDistance 2;


        if collides do
            linearPower = 0.0;
            angularPower = -50.0;
        else
            if fdist < 1.5 do
                
                if ldist < 1.5 do
                    linearPower = 0.0;
                    angularPower = -50.0;
                else
                    linearPower = 0.0;
                    angularPower = 50.0;
                end

            else

                if ldist < 1.5 do
                    angularPower = -30.0;
                else
                    if rdist < 1.5 do
                        angularPower = 30.0;
                    end
                end

            end

        end
        
        move linearPower-angularPower linearPower+angularPower;

    end

    stop;
    pickUp;

end



#retornar ao ponto de partida
returning;
rotate 80 until -10 < startAngle < 10;

while startDistance > 2
do
    NUM linearPower = 80.0;
    NUM angularPower = 1 * startAngle;

    NUM fdist = obstacleDistance 0;
    NUM ldist = obstacleDistance 1;
    NUM rdist = obstacleDistance 2;


    if collides do
        linearPower = 0.0;
        angularPower = -50.0;
    else
        if fdist < 1.5 do
            
            if ldist < 1.5 do
                linearPower = 0.0;
                angularPower = -50.0;
            else
                linearPower = 0.0;
                angularPower = 50.0;
            end

        else

            if ldist < 1.5 do
                angularPower = -30.0;
            else
                if rdist < 1.5 do
                    angularPower = 30.0;
                end
            end

        end

    end
    
    move linearPower - angularPower linearPower + angularPower;

end

while startDistance > 0.3
do

    NUM linearPower = 40.0;
    NUM angularPower = 1 * startAngle;
    move linearPower - angularPower linearPower + angularPower; 

end

stop;

