# Exemplo de um robot que recebe um map




ROBOT r = ("Robit", 1);

use r;
NUM farol = 1;



print "wandering...";


# rodar em direcao ao farol
rotate 80 until -10 < beaconAngle farol < 10;

while groundType != farol 
do
    NUM linearPower = 80.0;
    NUM angularPower = 1 * beaconAngle farol ;

    NUM fdist = obstacleDistance 0;
    NUM ldist = obstacleDistance 1;
    NUM rdist = obstacleDistance 2;


#deviar de um objeto (robot ou parede) se colidir
    if collides do
        linearPower = 0.0;
        angularPower = -50.0;
    else
        if fdist < 1.5 do
            
            if ldist < 1.5 do
                linearPower = 0.0;
                angularPower = -50.0;
            else
                linearPower = 0.0;
                angularPower = 50.0;
            end

        else

            if ldist < 1.5 do
                angularPower = -30.0;
            else
                if rdist < 1.5 do
                    angularPower = 30.0;
                end
            end

        end

    end
    
    move linearPower-angularPower linearPower+angularPower;

end

stop;
pickUp;



returning;

# mover robot em direcao ao ponto inicial
print "✔ Rotating to start spot\n";

rotate 80 until -10 < startAngle < 10;

print "✔ Going to start spot, full speed\n";


while startDistance > 2
do
    NUM linearPower = 80.0;
    NUM angularPower = 1 * startAngle;

    NUM fdist = obstacleDistance 0;
    NUM ldist = obstacleDistance 1;
    NUM rdist = obstacleDistance 2;


    if collides do
        linearPower = 0.0;
        angularPower = -50.0;
    else
        if fdist < 1.5 do
            
            if ldist < 1.5 do
                linearPower = 0.0;
                angularPower = -50.0;
            else
                linearPower = 0.0;
                angularPower = 50.0;
            end

        else

            if ldist < 1.5 do
                angularPower = -30.0;
            else
                if rdist < 1.5 do
                    angularPower = 30.0;
                end
            end

        end

    end
    
    move linearPower - angularPower linearPower + angularPower;

end


print "✔ Going to start spot, slowly\n";

while startDistance > 0.3
do

    NUM linearPower = 40.0;
    NUM angularPower = 1 * startAngle;
    move linearPower - angularPower linearPower + angularPower; 

end

stop;