/* 
    Exemplo básico de criação e manipulação de um robot
*/


#criar um robot chamado "Nody" na posição 1
ROBOT nody = ("Nody", 1);


#fazer com que o robot a ser manipulado seja o no Nody
use nody;


#imprimir informação no terminal
print "Going to beacon 1\n";


NUM farol = 1;
print "..Rotating to beacon\n";


#alinhar o robot com o farol
rotate 80 until -10 < beaconAngle farol < 10;


#após alinhado, mover robot em direção ao farol
while groundType != farol do
    NUM linearPower = 80.0;
    NUM angularPower = 1 * beaconAngle farol;
    move linearPower-angularPower linearPower+angularPower;
end


#quando chegar, para robot
stop;


#fazer pickup (altera os LEDs do robot)
pickUp;


#passar ao estado de retornar (altera os LEDs do robot)
returning;


#alinhar o robot com a posição onde começou
rotate 80 until -10 < startAngle <10;


#após alinhado, mover robot em direção ao ponto inicial
while startDistance > 2 do
    NUM linearPower = 80.0;
    NUM angularPower = 1 * startAngle;
    move linearPower-angularPower linearPower+angularPower;
end

stop;
finish;

print "Bye!\n";