#exemplo da tradução do a1.cpp para .mus

NUM position= 0;
ROBOT Grimmy = ("Grimmy", position);

print "Going to beacon 1\n";

NUM bn = 1;
print "..Rotating to beacon\n";

rotate 80 until -10 < beaconAngle bn < 10; #ja faz o apply
# há apply com argumento, é importante ou podemos fazer o apply automatico com um valor default?

print "\n..Going to beacon\n";

while groundType != bn do
    NUM linearPower = 80.0;
    NUM angularPower = 1 * beaconAngle bn;
    move linearPower - angularPower, linearPower + angularPower; # or MOVE AT ja faz o apply
end;

stop; # move 0,0

pickUp;

returning;

rotate 80 until -10 < startAngle <10;

while startDistance > 2 do
    NUM linearPower = 80.0;
    NUM angularPower = 1 * startAngle;
    move linearPower - angularPower, linearPower + angularPower;
end;

stop;

finish;

print "Bye!\n";