# exemplo de programa com 2 robots

ROBOT nody = ("nody", 1);
ROBOT mafarrico = ("mafarrico", 2);




use nody;

print "Going to beacon 1\n";

NUM bn = 1;
print "..Rotating to beacon\n";

rotate 80 until -10 < beaconAngle bn < 10;


print "\n..Going to beacon\n";

while groundType != bn do
    NUM linearPower = 80.0;
    NUM angularPower = 1 * beaconAngle bn;
    move linearPower-angularPower linearPower+angularPower; # or MOVE AT ja faz o apply
end

stop;

pickUp;

returning;

rotate 80 until -10 < startAngle <10;

while startDistance > 2 do
    NUM linearPower = 80.0;
    NUM angularPower = 1 * startAngle;
    move linearPower-angularPower linearPower+angularPower;
end

stop;

finish;

print "Bye!\n";







use mafarrico;

print "Going to beacon 1\n";

NUM bn = 1;
print "..Rotating to beacon\n";

rotate 80 until -10 < beaconAngle bn < 10;


print "\n..Going to beacon\n";

while groundType != bn do
    NUM linearPower = 80.0;
    NUM angularPower = 1 * beaconAngle bn;
    move linearPower-angularPower linearPower+angularPower; # or MOVE AT ja faz o apply
end

stop;

pickUp;

returning;

rotate 80 until -10 < startAngle <10;

while startDistance > 2 do
    NUM linearPower = 80.0;
    NUM angularPower = 1 * startAngle;
    move linearPower-angularPower linearPower+angularPower;
end

stop;

finish;

print "Bye!\n";