_________________________SINTAXE BASE_________________________

/* DEFINE VARIABLES */
NUM linearPower = 123
ROBOT robot_cpy = robo1





/* CREATE ROBOT  */

ROBOT name = "*int* ID", "*int* pos"





/* GET CURRENT BEACON AND START ANGLE */

NUM beaconAngle = robotName.getBeaconAng *int* bn
NUM startAngle = robotName.getStartAngle





/* MANIPULATE ROBOTS */

robotName.rotate *double* degrees                    #rodar sobre si proprio  (positivo: ponteiro do relogio, negativo: contrario) -> usado num do..until cond               
robotName.move *double* linearPower                  #mover para a frente com uma linear Power
robotName.customized_move *double* m1, *double* m2     #movimento personalizado (linearPower motor1, linearPower motor2)


/* GET GROUND TYPE -> returns int  */















