#state command does not work with TEXT functions, only TEXT literals and variables

#a state is always associatated with a robot 
ROBOT r = ("robot", 1);

use r;

state "IDLE";
#currentState = "IDLE
#someCode

state "MOVING";
#currentState = "WALKING"
#someCode

state "ROTATING";
#currentState = "ROTATING"
#someCode

with state
    "IDLE" do
        print "IDLE";
    "MOVING" do
        print "MOVING";
    "ROTATING" do
        print "ROTATING";
    
    #WARNING MESSAGE -> because state "RANDOM" was not defined
    "RANDOM" do         
        print "RANDOM";
end