T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
COORDENADAS=27
DOUBLE=28
ID=29
WS=30
LINE_COMMENT=31
MULTILINE_COMMENT=32
';'=1
'GRID'=2
'{'=3
'}'=4
'POSITION'=5
'DIRECAO'=6
'='=7
'LABIRINTO'=8
'('=9
'NAME'=10
','=11
'WIDTH'=12
'HEIGHT'=13
')'=14
'TARGET'=15
'Raio'=16
'BEACON'=17
'ROW'=18
'x'=19
'PADRAO'=20
':'=21
'"'=22
'__.'=23
'__|'=24
'___'=25
'--.'=26
