T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
NUM=33
BOOL=34
TEXT=35
VAR=36
WS=37
COMMENT_INLINE=38
COMMENT_MULTILINE=39
';'=1
'if'=2
'then'=3
'end'=4
'while'=5
'do'=6
'until'=7
'='=8
'('=9
','=10
')'=11
'|'=12
'not'=13
'-'=14
'*'=15
'/'=16
'%'=17
'+'=18
'.'=19
'and'=20
'or'=21
'>'=22
'>='=23
'<'=24
'<='=25
'=='=26
'!='=27
'NUM'=28
'BOOL'=29
'TEXT'=30
'ENUM'=31
'ROBOT'=32
