typeMap ::= [ 
    "NUM": "float", 
    "BOOL": "bool", 
    "TEXT": "string", 
    "ENUM": "int", 
    "ROBOT": "Robot", 
    default: "void"
]

externalFunctionsMap ::= [ 
    "print": "cout << ",
    "rotate": "motors",
    "move": "motors",
    "posX" : "posX",
    "posY": "posY",
    "pickUp": "pickUp",
    "returning": "returning",
    "finish": "finish",
    "obstacleDistance": "obstacleDistance",
    "beaconAngle": "beaconAngle",
    "northAngle": "northAngle",
    "groundType": "groundType",
    "onTarget": "onTarget",
    "beaconCount": "beaconCount",
    "startAngle": "startAngle",
    "startDistance": "startDistance",
    "colides": "colides",
    "setVisitingLed": "setVisitingLed",
    "setReturningLed": "setReturningLed",
    "getReturningLed": "getReturningLed",
    "getVisitingLed": "getVisitingLed",
    default: "unknow"
]


header(global, main) ::= <<
#include \<iostream>

using namespace std;

<if(global)><global><endif>

int main() {
    <main>


    return 0;
}
>>


assign(type, name, value) ::= <<<if(type)><typeMap.(type)><endif> <name> = <value>;

>>


blockIf(expr, stat) ::= <<if (<expr>) {
    <stat>
}

>>

blockWhile(expr, stat) ::= <<while (<expr>) {
    <stat>
}

>>

blockUntil(expr, call) ::= <<while (!(<expr>)) {
    <call>;
}

>>

externalFunctions(ID1, ID2, expr) ::= <<<if(ID1)><externalFunctionsMap.(ID1)><endif> <if(ID2)><externalFunctionsMap.(ID2)><endif>(<expr; separator=", ">);

>>
