typeMap ::= [ 
    "NUM": "float", 
    "BOOL": "bool", 
    "TEXT": "string", 
    "ENUM": "int",
    "LIST_NUM": "std::vector<float>",
    "LIST_TEXT": "std::vector<string>",
    "LIST_BOOL": "std::vector<bool>",
    "LIST_POINT": "std::vector<Point>",
    "LIST_TWIST": "std::vector<Point>",
    "ROBOT": "", 
    default: "void"
]

externalFunctionsMap ::= [
    "print": "cout << ",
    "size": "size",
    "add": "push_back",
    "getIndex": "at",
    "initRobot": "init",
    "rotate": "motors",
    "move": "motors",
    "posX" : "posX",
    "posY": "posY",
    "pickUp": "pickUp",
    "returning": "returning",
    "finish": "finish",
    "stop": "motors",
    "obstacleDistance": "obstacleDistance",
    "beaconAngle": "beaconAngle",
    "northAngle": "northAngle",
    "groundType": "groundType",
    "onTarget": "onTarget",
    "beaconCount": "beaconCount",
    "startAngle": "startAngle",
    "startDistance": "startDistance",
    "collides": "collides",
    "setVisitingLed": "setVisitingLed",
    "setReturningLed": "setReturningLed",
    "getReturningLed": "getReturningLed",
    "getVisitingLed": "getVisitingLed",
    default: "unknown"
]


program(global, processBlock, funcBlock, main) ::= <<
#include "CiberAV.h"
#include "RobSock.h"
#include \<unistd.h>
#include \<sys/wait.h>
#include \<sys/types.h>
#include \<stdlib.h>
#include \<stdio.h>
#include \<iostream>
#include \<vector>
#include \<math.h>
using namespace std;


class Point {
  public:
    int x;
    int y;

    // Constructor
    Point(int x, int y) {
      this->x = x;
      this->y = y;
    }

    // Distance point to point
    float distance(Point p) {
      return sqrt(pow(p.x - this->x, 2) + pow(p.y - this->y, 2));
    }

    // Multiply point by scalar
    Point multiply(float scalar) {
      return Point(this->x * scalar, this->y * scalar);
    }

    // Overload the + operator
    Point operator+(const Point& p) {
      return Point(this->x + p.x, this->y + p.y);
    }

    // Overload the - operator
    Point operator-(const Point& p) {
      return Point(this->x - p.x, this->y - p.y);
    }

    // overload the \<\< operator
    friend ostream& operator\<\<(ostream& os, const Point& p) {
      os \<\< "(" \<\< p.x \<\< ", " \<\< p.y \<\< ")";
      return os;
    }

};

std::vector\<float> concat_num (std::vector\<float> v1, std::vector\<float> v2) {
    for (int i=0; i\<v2.size(); i++) {
        v1.push_back(v2.at(i));
    }
    return v1;
}

std::vector\<string> concat_text (std::vector\<string> v1, std::vector\<string> v2) {
    for (int i=0; i\<v2.size(); i++) {
        v1.push_back(v2.at(i));
    }
    return v1;
}


std::vector\<bool> concat_bool (std::vector\<bool> v1, std::vector\<bool> v2) {
    for (int i=0; i\<v2.size(); i++) {
        v1.push_back(v2.at(i));
    }
    return v1;
}


std::vector\<Point> concat_tuple (std::vector\<Point> v1, std::vector\<Point> v2) {
    for (int i=0; i\<v2.size(); i++) {
        v1.push_back(v2.at(i));
    }
    return v1;
}



<if(global)><global><endif>

<if(funcBlock)><funcBlock><endif>

<if(processBlock)><processBlock><endif>


int main() {
    <if(main)><main><endif>

    return 0;
}
>>

processBlock(process_name, stats) ::= <<void <process_name>(){
    <stats>
}


>>

forkBlock(func, counter) ::= <<pid_t pid<counter> = fork();
if (pid<counter> == 0)
{
    <func>();
}


>>

funcBlock(funcType, funcName, funcArgs, funcStat) ::= <<<funcType> <funcName>(<funcArgs; separator=", ">){
    <funcStat>
}


>>


assign(type, name, value) ::= <<<if(type)><typeMap.(type)> <endif>var_<name> = <value>
>>


blockIf(expr, stat, blockElse) ::= <<if (<expr>) {
    <stat>
}
<if(blockElse)><blockElse><endif>
>>

blockElse(stat) ::= <<else {
    <stat>
}
>>

blockWhile(expr, stat) ::= <<while (<expr>) {
    <stat>
}
>>

blockUntil(expr, call) ::= <<while (!(<expr>)) {
    <call>
}
>>

blockForeach(var, lst, stat) ::= <<for (auto <var> : <lst>) {
        <stat>
}

>>

externalFunctions(ID1, ID2, expr, user_func) ::= <<<if(ID1)><ID1>.<endif><if(ID2)><externalFunctionsMap.(ID2)><endif><if(user_func)><user_func><endif>(<expr; separator=", ">)
>>

